# Diplom_3

./: pom.xml
allure-results/: 010d8430-b04c-452c-b09d-1e471575534c-attachment.txt  01ffbfe0-8b73-44e8-ac0e-880a39f1e997-attachment.txt  02111c34-04f7-4a6b-8d07-ce82e6e097a2-attachment.txt  07c7a1c1-391a-4002-b111-6db3147281e3-attachment.txt  0f5c2000-ff9a-4552-be1f-8506ee9e429e-attachment.txt  11665b87-6189-49ab-8878-f286b8761783-attachment.txt  125995be-12f0-4dd3-bf11-a935531af5b0-attachment.txt  132d96f2-0028-45e5-a6e7-eb90c82463a2-attachment.txt  14653760-a4d8-4cff-bf94-0df180c70cd4-attachment.txt  14e55c85-343d-4219-b033-2554c8f49bcc-attachment.txt  1c2e86d5-e1cf-4d33-aa7c-d67e6340bddc-attachment.txt  20cf7e1c-a888-4024-b649-bb133b1d6816-attachment.txt  25d34119-7d69-4bf3-b25f-fe62fd037f64-attachment.txt  2601e303-0500-4947-a542-efe9ae6e33f0-attachment.txt  262622fe-3c65-443c-a03e-689081b8091d-attachment.txt  28309800-00c4-44d0-8915-fbd8fbbf14b4-attachment.txt  298e8e4e-b050-4e83-8ee1-3b7422b50917-attachment.txt  2c13a0ac-306b-483f-8551-01e7cc8608fd-attachment.txt  2ca6fa41-aa1a-4df3-b0d5-f8c13e62205a-attachment.txt  2db852ef-7308-4ba8-bd3d-6fd355d74039-attachment.txt  339b8e5b-95ae-4b6d-a8e0-6809dac070c8-attachment.txt  33c016d1-5247-44f8-9a43-e46d70efae4b-attachment.txt  350e321e-55f9-4800-8a3f-edfcae608e12-attachment.txt  36981cbb-ccb4-44f2-ae8e-625546e51d2a-attachment.txt  38d6bafb-f38a-4304-9e0e-3e1024c43eab-attachment.txt  39a0cafa-580b-4ac0-b08e-c6d24abcb8eb-attachment.txt  39a14362-8335-40c5-bd8d-ca364fe95d19-attachment.txt  3ac00b56-8b9c-4ee7-b92b-e6e0e1ebfde3-attachment.txt  3b1ea0ef-a329-406a-8724-06ad9f8cb614-attachment.txt  3be96c3d-9427-4521-bd38-252c74a6955d-attachment.txt  3c2688c4-a429-471e-8512-82028af3b3aa-attachment.txt  3d9ae18c-a19c-4edd-a0fe-d2c78a8ba3d3-attachment.txt  3e589e67-657b-43fb-81d4-ab75eb0706b6-attachment.txt  410b3a52-1b23-4daa-a6a3-86e197a26395-attachment.txt  41121d72-eb72-485e-8ed4-8fd6a5b2ecf7-attachment.txt  4498cb68-6b4e-4b02-a9f8-950d2cd1d472-attachment.txt  44eb5008-63ba-45dc-aeb6-e13bc65cf5b6-attachment.txt  46841234-eac8-4f8d-a3c8-b739e01a72ed-attachment.txt  474242a8-3700-4271-acc1-47a6836b4f3e-attachment.txt  474907c9-4199-4ab5-953d-ff52fe5572c7-attachment.txt  (+82 more)
src/main/java/: StellarBurgersLoginPage.java
src/main/java/org/example/: Main.java
src/main/java/ru/praktikum/diplom/: ForgotPasswordPage.java  LoginPage.java  MainPage.java  MyValues.java  ProfilePage.java  RegisterPage.java  URLS.java  User.java  UserClient.java
src/test/java/: AccountLoginTest.java  BaseTest.java  LoginTest.java  NavigationInMenuTest.java  PasswordErrorTest.java  StellarBurgersLoginPageTest.java  StellarBurgersStartPage.java  SuccessfulRegistrationTest.java  ToMainPageFromAccountPageTest.java
